# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream acad_service {
         server acad-service:3002;
    }

    # upstream order_service {
    #     server order-service:3003;
    # }

    server {
        listen 80;
        server_name localhost;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Health check endpoint
        location /health {
            return 200 "API Gateway is healthy\n";
            add_header Content-Type text/plain;
        }

        # Auth Service routes
        location /api/auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Acad Service routes
        location /api/acad {
             proxy_pass http://acad_service;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }

        # Default route
        location / {
            return 200 "Selamat Datang di API Gateway\nMicroservices Data Mahasiswa Sains Data UNESA.\n\nAkses Fitur Melalui:\n- POST /api/auth/register\n- POST /api/auth/login\n\n- POST /api/acad/tambah_mahasiswa\n- GET /api/acad/cek_mahasiswa\n- GET /api/acad/daftar_mahasiswa\n- GET /api/acad/mata_kuliah\n- GET /api/acad/ips";
            add_header Content-Type text/plain;
        }
    }
}
